################################################################################
#          DOCKER DEPLOYMENT ENVIRONMENT VARIABLES (OFFICIAL)                  #
################################################################################


# ============================= API Keys =======================================
OPENAI_API_KEY="your_openai_api_key_here"


# ================================= PORTS ======================================

# Container's ports will be the ports used inside the Docker network.
# Host's ports will be the ports exposed to the host machine, which can be 
# already in use by other services. Change host ports if needed.

# Postgres ports - host and container
DB_PORT_CONTAINER="5432"
DB_PORT_HOST="5432"         # Default, same than container's. Change if occupied.

# API ports - host and container
API_PORT_CONTAINER="8000"
API_PORT_HOST="8000"        # Default, same than container's. Change if occupied.

# Airflow ports - host and container
AIRFLOW_PORT_CONTAINER="8080"
AIRFLOW_PORT_HOST="8080"    # Default, same than container's. Change if occupied.

# MLflow ports - host and container
MLFLOW_PORT_CONTAINER="5000"
MLFLOW_PORT_HOST="5000"    # Default, same than container's. Change if occupied.


# =============================== DATABASES ====================================

# Postgres - first setup
POSTGRES_SUPERUSER="postgres"
POSTGRES_SUPERUSER_PASSWORD="postgres_password"
POSTGRES_DB_NAME="postgres"

# General DB host for all databases
DB_HOST="db"

# Business database (news_nlp)
NEWS_NLP_DB_NAME="news_nlp"
NEWS_NLP_DB_USER="news_nlp_user"
NEWS_NLP_DB_PASSWORD="news_nlp_password"

# MLflow DB
MLFLOW_DB_NAME="mlflow_db"
MLFLOW_DB_USER="mlflow_user"
MLFLOW_DB_PASSWORD="mlflow_password"

# Airflow DB
AIRFLOW_DB_NAME="airflow_db"
AIRFLOW_DB_USER="airflow_user"
AIRFLOW_DB_PASSWORD="airflow_password"


# ================================ MLflow ======================================

# Experiments configuration
MLFLOW_TRACKING_URI="http://mlflow:5000"
MLFLOW_EXPERIMENT_NAME="news-topics-ner"


# ================================ Airflow =====================================

# Airflow admin user for the UI
AIRFLOW_ADMIN_USER="admin"
AIRFLOW_ADMIN_PASSWORD="admin_password"

# Airflow keys
# Generate a Fernet key with:
#   python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
AIRFLOW_FERNET_KEY="GENERATE THE KEY AND PUT IT HERE"
# AIRFLOW_SECRET_KEY="alguna_cadena_larga_y_secreta"
AIRFLOW_SECRET_KEY="airflow_secret_key"

# # Additional python dependencies to be installed in the Airflow container
_PIP_ADDITIONAL_REQUIREMENTS="-r /opt/airflow/news-topics-ner/requirements.txt"